{
  "name": "drive-to-supabase",
  "version": "1.0.0",
  "description": "A simple script to transfer drive files to supabase and then add then to mongo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shashank",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.2.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "mongodb": "^4.12.1",
    "nanoid": "^4.0.0",
    "slugify": "^1.6.5"
  }
}
